{
    "name": "gimbal-ghost",
    "version": "0.0.0",
    "author": "Joshua Davidson",
    "license": "GPL-3.0-or-later",
    "description": "Generate a 3d video of your transmitter sticks from blackbox flight data.",
    "main": "dist/main/main.cjs",
    "scripts": {
        "predist": "npm run lint && npm run typecheck && npm run build",
        "dist": "electron-builder",
        "build": "node scripts/build.mjs",
        "lint": "eslint --fix .",
        "typecheck": "vue-tsc --project packages/renderer/tsconfig.json --noEmit",
        "watch": "node scripts/watch.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gimbal-ghost/gimbal-ghost.git"
    },
    "bugs": {
        "url": "https://github.com/gimbal-ghost/gimbal-ghost/issues"
    },
    "homepage": "https://github.com/gimbal-ghost/gimbal-ghost#readme",
    "engines": {
        "node": ">=16.14.0",
        "npm": ">=8.3.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.19",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@vitejs/plugin-vue": "^2.2.4",
        "electron": "^17.1.2",
        "electron-builder": "^22.14.13",
        "eslint": "^8.9.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "typescript": "^4.5.5",
        "vite": "^2.8.6",
        "vue": "^3.2.31",
        "vue-tsc": "^0.32.1"
    },
    "dependencies": {
        "csv-parse": "^5.0.4",
        "electron-store": "^8.0.1",
        "stream-transform": "^3.0.4"
    },
    "build": {
        "appId": "com.electron.gimbal-ghost",
        "productName": "Gimbal Ghost",
        "directories": {
            "output": "releases/${version}"
        },
        "files": [
            "dist"
        ],
        "win": {
            "target": "nsis",
            "artifactName": "${productName}-${version}.${ext}",
            "icon": "dist/main/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "dist/main/icon.ico",
            "uninstallerIcon": "dist/main/icon.ico",
            "installerSidebar": "dist/main/sidebar.bmp",
            "uninstallerSidebar": "dist/main/sidebar.bmp"
        }
    }
}